<?xml version="1.0"?>
<project name="JUNIT" default="main" basedir="..">

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement path="/usr/share/java/junit4-4.5.jar" />
		<pathelement path="joejoooe0.jar" />
	</path>

  <target name="compile">
    <javac srcdir="${basedir}"/>
  </target>

	<target name="junit" depends="compile">
		<junit printsummary="yes" haltonfailure="no" fork="no">

			<classpath refid="junit.class.path" />

      <batchtest todir="/var/lib/jenkins/workspace/javaBuild/" fork="true">
        <formatter type="plain" usefile="false" />
        <fileset dir="/var/lib/jenkins/workspace/javaBuild/">
          <include name="testRunner.class"/>
        </fileset>
      </batchtest>

		</junit>
	</target>

	<target name="main" depends="junit">
		<description>Main target</description>
	</target>

</project>
