<?xml version="1.0"?>
<project name="JUNIT" default="main" basedir="..">

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement path="/usr/share/java/junit4-4.5.jar" />
		<pathelement path="joejoooe0.jar" />
		<pathelement path="." />
	</path>

	<target name="junit" fork="no">
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit.class.path" />
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="." includes="*.java" />
      </batchtest>
		</junit>
	</target>

	<target name="main" depends="junit">
		<description>Main target</description>
	</target>

</project>
